.stay-filter-container {
    .filter-btn {
        color: black;
        padding: 10px;
        display: flex;
        flex-direction: row;
        border: 1px solid;
        border-radius: 12px;
        border-color: rgb(221, 221, 221);
        height: 48px;
        // width: 20%;
        align-items: center;
        padding: 7px;
        gap: 8px;
        cursor: pointer;

        .filter-icon {
            width: 5px;
            height: 5px;
        }

        svg {
            display: block;
            fill: none;
            height: 16px;
            width: 16px;
            stroke: currentColor;
            stroke-width: 3;
            overflow: visible
        }

    }
}





.Slider__StyledSliderContent-sc-a8zzil-1 .cTuNki {
    background-color: pink;
}

// .Slider__StyledSlider-sc-a8zzil-0.YZQqD {

//     .Slider__StyledSliderContent-sc-a8zzil-1 {
//         &.cTuNki {
//           @media screen and (min-width: 500px) {
//             background: rgb(201, 215, 219) !important; 
//             visibility: visible !important;// Background color for smaller screens
//             opacity: 1 !important;
//             margin-top: 50px;
//             padding: 0;
//           }
//         }
//       }

// }


// .Slider__StyledSlider-sc-a8zzil-0.esIdlO {
//     .Slider__StyledSliderContent-sc-a8zzil-1 {
//         &.isFsaz {
//             padding: 40px;
//             visibility: visible !important;
//             opacity: 1 !important;
//             background-color: rgb(224, 204, 204) !important;
//         }
//     }
// }

.MuiBox-root.css-qqowxp {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 40dvw;
    // height: 96dvh;


}


.filter-options-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    

    .headline-container {
        display: flex;
        align-items: center;
        font-weight: 600;
        border-bottom: $border-filter-modal;
        padding-bottom: 10px;

        .close-btn {
            color: black;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            width: 30px;
            height: 30px;
            padding:3px;

            &:hover {
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.125);
            }
        }

        .filter-title {
            text-align: center;
            flex-grow: 2;
            font-size: 1.3rem;
        }
    }


    .type-of-place-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        border-bottom: $border-filter-modal;
        cursor: pointer;


        .place-type-btns-container {
            display: flex;
            gap: 0;
            justify-content: center;
            width: 95%;
            align-self: center;
            margin-bottom: 20px;

            .place-type-btn {
                width: 100%;
                height: 100%;

                background: #ffff;
                color: black;
                text-align: center;
                padding: 20px 30px;
                font-weight: 700;
                border: $border-filter-modal;

                &:first-child {
                    border-top-left-radius: 12px;
                    border-bottom-left-radius: 12px;
                }

                &:nth-child(2) {
                    border-right: none;
                    border-left: none;
                }

                &:last-child {
                    border-top-right-radius: 12px;
                    border-bottom-right-radius: 12px;
                }

                &.selected {
                    box-shadow: #000000 3px 3px 6px 0px inset, rgb(255 255 255 / 45%) -3px -3px 6px 1px inset;
                    background: linear-gradient(79deg, #000000, #333333);
                    color: #ffff;
                }
            }
        }
    }

    .place-range-container {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }




    .rooms-beds-container {
        display: flex;
        gap: 15px;
        flex-direction: column;

        .rooms-option {
            display: flex;
            flex-direction: row;
            // justify-content: ;
            gap: 15px;

            .first-item {
                width: 20%;
                background-color: #ffff;
                color: black;
            }

            .second-item {
                background-color: #ffff;
                color: black;
            }

            button {
                margin: 10px;
                background-color: #ffff;
                border-radius: 12px;
                color: black;
                border: 0.5px solid;
            }
        }
    }

    .top-tier {
        border: 1px solid;
        width: 300px;
        padding: 20px;

        .top-tier-details {
            &.active {
                background-color: gray;
            }

            svg {
                display: block;
                height: 72px;
                width: 96px;
                stroke: currentColor;
                stroke-width: 0.1px;
                overflow: visible;

            }
        }

    }

}