.confirm-page {
  display: grid;

  .title {
    display: flex;
    grid-row: 1;
    grid-column: span 2;


    .return-btn {
      margin-top: 2px;
      padding: 0;
      background: $clr6;
      color: $darkGray-clr;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        color: $black;
        background-color: $lightGray-bg-clr;
      }

      img {
        width: 1rem;
        height: 1rem;
      }
    }
  }


  .reservation {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr;
    column-gap: 2.5rem;
    margin: auto !important;
    padding: 0 80px;


    section {
      border-bottom: 1px $border-gray solid;
      padding-bottom: 1.5rem;
    }

    h2 {
      font-size: 1.375rem;
      margin-top: 2rem;
      margin-bottom: 1.5rem;
    }

    h3 {
      font-size: 1rem;
    }

    a {
      color: $darkGray-clr;
      font-weight: 600;
    }

    .reservation-info {
      .edit-btn {
        background-color: $clr6;
        color: $darkGray-clr;
        text-decoration: underline;
        font-weight: 600;
      }

      p {
        margin-top: 2rem;
        line-height: 1rem;
        font-size: 0.75rem;
      }

      .confirm-btn {
        margin-top: 2rem;
        margin-bottom: 2rem;
        line-height: 1.5rem;
        font-size: 1.125rem;
        text-align: center;
        width: 12.753875rem;
        height: 3.5rem;
        border-radius: 0.625rem;
        background-color: $main-clr;
      }

      .order-attribute {
        display: flex;
        justify-content: space-between;
      }

      ul {
        margin-top: 1rem;
      }

      li {
        margin-bottom: 0.5rem;
      }
    }

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        margin-top: 10px;
        width: 120px;
        height: 40px;
        z-index: -1;
        user-select: none;
      }
    }

    .billing-form {
      display: flex;
      flex-direction: column;

      div {
        margin: 0;
        display: flex;
        width: 100%;

        & label {
          margin-top: 10px;
          margin-left: 20px;

        }
      }

      .MuiInputBase-root::before {
        border: none;

        :hover {
          border: none;
        }

      }


      .MuiInputLabel-animated {
        color: $black;
      }


      .MuiInput-input {
        margin-top: 3px;
      }

      .MuiInputBase-root::after {
        width: max-content;

      }



      div.number {
        outline: 1px solid $border-gray;
        padding: 20px;
        width: 100%;
        border-radius: 10px 10px 0 0;


      }

      & div.exp-date {
        outline: 1px solid $border-gray;
        display: flex;
        flex-direction: row;
        padding: 20px;
        width: 100%;
        border-radius: 0 0 0 10px;
      }

      & div.cvv {
        outline: 1px solid $border-gray;
        display: flex;
        flex-direction: row;
        padding: 20px;
        width: 100%;
        border-radius: 0 0 10px 0;
      }

    }
  }

  .oreder-preview {
    position: sticky;
    top: 5dvh;
    justify-self: end;
    border: 1px solid $border-gray;
    height: max-content;
    min-width: 220px;
    border-radius: 12px;
    padding: 1.5rem;
    justify-self: end;

    .stay-info {
      display: grid;
      grid-template-columns: 124px 1fr;
      column-gap: 15px;

      .stay-img {
        border-radius: 8px;
        height: 106px;
        width: 124px;
        grid-row: span 2;
      }

      .reviews {
        align-self: end;
      }
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: space-between;
      }

      & li:nth-child(2) {
        border-bottom: 1px solid $border-gray;
        padding-bottom: 1.5rem;
      }
    }
  }
}